{
  "extends": ["next", "next/core-web-vitals"],

  "rules": {
    // Ensure correct rule names are used
    "react/no-unused-state": "warn" // an example of a valid rule
    // Remove or correct the 'rule-name' entry
  }
}
